<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contact</title>
    <link rel="stylesheet" href="./contactblog.css">
</head>
<body>
    <div class="header">
        <a href=""> <img class="logo" src="https://personalblogweb-himanshu-v3pu.onrender.com/assets/images/logo.png"
                alt=""> </a>
        <div class="menu">
            <ul>
                <li><a href="./rahulblog.html" class="menubar">Home</a></li>
                
                <li> <a href="./aboutblog.html" class="menubar">About</a> </li>
             
                <li> <a href="./contactblog.html" class="menubar">Contact</a> </li>
                
                <li> <a href="./blogblog.html" class="menubar">Blog</a> </li>
              
                <li> <a href="./loginblog.html" class="menubar">Login</a> </li>

            </ul>
        </div>
    </div>
    <h1 class="text1" >Do Contact!</h1>
    <form class="form" method="" >
        <input class="formunder" type="text" name="" placeholder="Name" required  >
        <br><br><br>
        <input class="formunder" type="email" name="" placeholder="Email" required >
        <br><br> <br>
        <input class="formunder" type="number" name="" placeholder="Phone" required >
        <br><br> <br>
        <textarea class="formunder" name="Message" cols="0" rows="0" name="" placeholder="Message" required  ></textarea>
        <br><br>
        <button class="button">Send Message</button>

    </form>
    <div class="banner1">
        <h1 class="text2">Thank you for reading!</h1>
        <p class="para2">if you enjoyed this post, please feel free to share it.</p>
        <div class="bannerbox">

            <a href=""><i class="fa fa-facebook icon "></i></a>
            <a href=""><i class="fa fa-twitter icon "></i></a>
            <a href=""><i class="fa fa-instagram icon "></i>
                <a href=""><i class="fa fa-envelope icon "></i></a>


        </div>

    </div>
    <div class="footer">
        <h6 class="text3">

            Copyright © Designed by:
            <a style="color: #f79d16;" href="http://127.0.0.1:5501/rahulblog.html">Rahul</a>
            All right reserved.

        </h6>

    </div>

    
</body>
</html>